API_TOKEN=''
API_URL=''
API_DEALS_ENDPOINT=''
API_OWNERS_ENDPOINT=''
API_PIPELINES_ENDPOINT=''
API_DEALS_PARAMS=''
API_OWNERS_PARAMS=''
API_OBJECTS_PARAMS=''
# DATABASE CONFIGURATION
BD_DRIVER=''
bd_server=''
bd_database=''
bd_username=''
bd_password=''
# DATABASE QUERIES
QUERY_INSERT_DEAL=''
QUERY_INSERT_OBJECTS=''
